/* start fonts css */

@font-face {
	font-family: cairo;
	src: url('./Assets/Cairo-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: cairo;
	src: url('./Assets/Cairo-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: cairo;
	src: url('./Assets/Cairo-Regular.ttf');
	font-weight: 400;
}
/* end fonts css */

/************ Default Css ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #121212 !important;
  color: #fff !important;
  font-family: 'Centra', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* img {
  width: 100%;
  height: auto;
} */

button {
  border: 0;
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

p.success {
	color: green;
}

p.danger {
	color: red;
}
/************ Navbar Css ************/

nav.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition:  0.32s ease-in-out;
}
nav.navbar.scrolled {
  padding: 0px 0;
  background-color: #121212;
}
.navbar-brand {
  margin: 10px;
}
.navbar-nav {
  display: flex;
  justify-content: center; /* Center the nav links horizontally */
  align-items: center; /* Center the nav links vertically */
  width: 100%; /* Make sure the navbar takes up the full width */
  direction: rtl; /* Set the direction to right-to-left for Arabic */
}

.navbar-nav .nav-link {
  font-weight: 400;
  color: #fff !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 5.05;
  text-align: center; /* Center text within each link */
  direction: rtl; /* Ensure the text direction is right-to-left */
}
nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
    opacity: 1;
}
span.navbar-text {
    display: flex;
    align-items: center;
}
.social-icon {
    display: inline-block;
    margin-left: 14px;
}
.social-icon a {
    width: 42px;
    height: 42px;
    background: rgba(217, 217, 217, 0.1);
    display: inline-flex;
    border-radius: 50%;
    margin-right: 6px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.social-icon a::before {
    content: "";
    width: 42px;
    height: 42px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    transform: scale(0);
	transition: 0.3s ease-in-out;
}
.social-icon a:hover::before {
    transform: scale(1);
}
.social-icon a img {
	width: 40%;
	z-index: 1;
	transition: 0.3s ease-in-out;
}
.social-icon a:hover img {
	filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}
.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
	position: relative;
	background-color: transparent;
	transition: 0.3s ease-in-out;
}
.navbar-text button span {
  z-index: 1;
}
.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.navbar-text button:hover {
  color: #121212;
}
.navbar-text button:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
	outline: none;
    box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
	top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
/* ********  end of navbar css********** */

/* start  banner css */
.banner {
  margin-top: 0;
  padding: 260px 0 100px 0;
  background-image: url('../src/Assets/Pics/StoreHouse2.jpg');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  direction: rtl; /* Ensure the entire banner follows RTL direction */
  text-align: right; /* Align text to the right */
}

.banner-content {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Space between text and image */
}

.text-content {
  flex: 1; /* Allow text to take up available space */
  text-align: right; /* Align the text to the right */
}

.image-content {
  flex-shrink: 0; /* Prevent the image from shrinking */
  margin-left: 20px; /* Add some space between the text and the image */
}

.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 100px;
  background: linear-gradient(90.21deg, rgba(255, 255, 255, 0.5) -5.91%, rgb(16, 27, 33) 111.58%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-bottom: 31px;
  display: inline-block;
  margin-right: 174px;
}

.banner h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
  margin-right: 104px;
}

.banner p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}

.banner img {
  animation: updown 3s linear infinite;
  max-width: 100%;
  height: auto;
}

@keyframes updown {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-20px);
  }
}

.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}

/* end of banner css */
/* Skills Section */

.skill {
  padding: 0 0 50px 0;
  position: relative;
}
.skill-bx {
  background: #151515;
  border-radius: 64px;
  text-align: center;
  padding: 60px 50px;
  margin-top: -60px;
}
.skill h2 {
	font-size: 45px;
	font-weight: 700;
}
.skill p {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px 0 75px 0;
}
.skill-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
}
.skill-slider .item img {
  width: 50%;
  margin: 0 auto 15px auto;
}
.background-image-left {
  top: 28%;
  position: absolute;
  bottom: 0;
  width: 40%;
  z-index: -4;
}

/* end of skills section */
/************ Projects Css ************/
.project {
  padding: 80px 0;
  position: relative;
  background: #151515;
  border-radius: 64px;
}

.project h2 {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}

.contacts {
  flex: 1; /* Each table container takes up equal space */
  margin: 0 10px; /* Add some spacing between table containers */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better visual separation */
  overflow: auto;
  align-items: center;
}

.contacts .tittle {
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  padding: 10px;
  border-radius: 21px;
  margin-bottom: 10px;
  font-size: 16px;
    font-weight: bold;
}

.contacts table th {
  color: #666;
  margin: 8px;
  align-items: center;

}

.contacts table tr {
  margin: 8px;
}


.project p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}



.background-image-right {
  top: 20%;
  position: absolute;
  bottom: 0;
  width: 35%;
  right: 0;
  z-index: -4;
}

/************ Projects Css ************/

.leadars {
  padding: 80px 0;
  margin: 10px;
  position: relative;
  background: #151515;
  border-radius: 64px;
}

.leadars h2 {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}
.cardContianer{
  display: flex;
  flex-wrap: wrap; /* Allows the items to wrap onto multiple lines */
  gap: 30px;
  justify-content: space-around;
  /* background-color: #f4f4f4; */
  padding: 20px;
  border-radius: 8px;
}
.leadersCard{
  /* flex: 1; 
  margin: 0 10px; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  overflow: auto;
  align-items: center; */
  flex: 1 1 calc(50% - 30px); /* Each card takes up 50% of the width minus the gap */
  box-sizing: border-box;
}

/* sections */
.Sections {
  padding: 80px 0;
  margin: 10px;
  position: relative;
  background: #151515;
  border-radius: 64px;
}

.Sections h2 {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}

.SectionsCard{
  flex: 1; /* Each table container takes up equal space */
  margin: 29px 39px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 8px 19px rgba(170, 170, 170, 0.1);  overflow: auto;
  align-items: center;
}

.SectionTittle{
  margin: 8px;
  text-align: center;
  font-weight: bold;
}

.centered-button {
  display: flex;
  justify-content: center;
}

/* Style the button */
.custom-button {
  border-radius: 25px; /* Adjust the value for the desired roundness */
  background:linear-gradient(90.21deg, rgba(255, 255, 255, 0.5) -5.91%, rgb(16, 27, 33) 111.58%);
  color: white; /* Button text color */
  padding: 16px 55px;
    border: none; /* Remove default border */
  transition: background 0.3s ease;
  margin: 10px; /* Smooth transition on hover */
}

/* Optional: Add hover effect */
.custom-button:hover {
  background: linear-gradient(135deg, #a9a9a9, #808080); /* Darken the gradient on hover */
}
/* currebt project */
.currentProject {
  padding: 80px 0;
  position: relative;
  background: #151515;
  border-radius: 64px;
}

.currentProject h2 {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}

.containercontant {
  display: flex;
  justify-content: center;
  align-items: center;
  direction: rtl;
}

.circle {
  width: 100px;
  height: 58px;
   border-radius: 50%;
   background:linear-gradient(90.21deg, rgba(255, 255, 255, 0.5) -5.91%, rgb(16, 27, 33) 111.58%);
   display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: Â  
 bold;
 text-align: center;
 margin: 10px;
 font-weight: bold;
}

.rectangle {
  width: 100%;
  height: 50px;
  background:linear-gradient(90.21deg, rgba(255, 255, 255, 0.5) -5.91%, rgb(16, 27, 33) 111.58%);
  color: white;
  text-align: center;
  line-height: 50px;
  border-radius: 29px;
  font-weight: bold;
  cursor: pointer;
}
/* end of current project */

/* about css */
.About{  padding: 80px 0;
  margin: 10px;
  position: relative;
  background: #151515;
  border-radius: 64px;
}

.About h2 {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}

.AboutContant {
  flex: 1; /* Each table container takes up equal space */
  margin: 29px 39px;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  direction: rtl;
  text-align: right;
}

.AboutContant img {
  order: 2; /* Ensure the image is on the left */
  margin-left: 10px; /* Optional: Add space between the image and the button */

}

.AboutContant button {
  order: 1; /* Ensure the button is on the right */
  margin-right: 10px; /* Optional: Add space between the image and the button */
  background:linear-gradient(90.21deg, rgba(255, 255, 255, 0.5) -5.91%, rgb(16, 27, 33) 111.58%);
  border-radius: 20px;
  margin: 10px;
  padding: 18px;
  color: white;
  font-size: 30px;
  font-weight: 700;
  cursor: pointer;
}
.Aboutcard{
  background-color: #c2bfc940;
  margin: 36px;
  padding: 31px;
  border-radius: 18px;
}
.AboutTittle{
  margin: 10px;
  font-size: 25px;
  font-weight: bold;
}
.AboutDescription{
  margin: 10px;
  font-size: 20px;
  /* font-weight: bold; */
}
.TabsCard{
  background-color: #38262640;
  margin: 36px;
  padding: 31px;
  border-radius: 18px;
  height: 100%;
}

/* end of about css */


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
